[gd_scene load_steps=3 format=3 uid="uid://d30w5rfi07ux8"]

[ext_resource type="Script" path="res://scripts/Piece.gd" id="1_hq0js"]
[ext_resource type="Texture2D" uid="uid://clqhxrec1rek5" path="res://graphics/blackfig.png" id="1_ra80i"]

[node name="Piece" type="Node2D"]
script = ExtResource("1_hq0js")

[node name="Icon" type="TextureRect" parent="."]
texture_repeat = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ra80i")

[connection signal="gui_input" from="Icon" to="." method="_on_icon_gui_input"]
